.personal {
  width: 100%;
  height: 100%;

  .personal-content {
    //overflow: hidden;
    width: 1200px;
    height: 60vh;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    box-shadow: 0 0 3px #d1d1d1;
    border-radius: 5px;

    .personal-side {
      width: 300px;
      height: 100%;
      float: left;

      .side-right {
        margin: 115px 80px 0 0;
        float: right;

        .side-bac {
          border: 2px solid #f3f3f3;
          border-radius: 50%;

          .side-shadow {
            border: 1px solid #f9f9f9;
            border-radius: 50%;
          }
        }

        .side-top {
          margin-top: 10px;
          text-align: center;
        }
      }
    }

    .personal-right {
      width: 800px;
      height: 100%;
      float: right;
      padding: 50px 0 50px 70px;

      h2, h3 {
        display: inline;
        margin-right: 10px;
      }

    }

    .ant-row {
      margin-bottom: 10px;
    }

    .personal-top {
      position: relative;
    }
  }
}