.reset {
  background: #f9f9f9;

  width: 100%;
  height: 100%;

  .reset-header {
    width: 100%;
    height: 30px;
    background: #333;
    margin-bottom: 150px;

    .header-left {
      float: left;
      margin-left: 15%;
    }

    .header-right {
      float: right;
      margin-right: 15%;

    }

    ul {
      list-style: none;

      li {
        float: left;
        margin: 5px 10px;
        text-align: center;

        a {
          color: #d3d3d3;
          font-size: 12px;
        }

        span {
          display: inline-block;
          width: 1px;
          height: 10px;
          background-color: #d3d3d3;
        }
      }
    }
  }

  .reset-model {
    box-shadow: 0 0 5px #e3e3e3;
    width: 1000px;
    margin: auto;
    justify-content: center;

    .reset-tabs {
      text-align: center;
      width: 1000px;
      justify-content: center;
      background: #fff;


    }

    .reset-content {
      width: 1000px;
      height: 350px;
      background: #fff;
      text-align: center;
      padding: 50px 0 0 150px;

      .reset-send {
        margin-left: 114px;
      }
    }

    .reset-bottom {
      margin: auto;
    }
  }
}

