.bac {
  background-image: url(../../img/bg.png);
  //https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png
  //background-image: url("../../img/fengye.jpg");
  background-repeat: no-repeat;
  background-color: #b8e5f8;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding-right: 15px;

  .bac-content {
    width: 400px;
    height: 390px;
    background: #fff;
    padding: 40px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    .bac-high {
      margin-top: 20px;

      Input {
        margin: 10px 0;
      }

      Button {
        margin: 10px 0;
      }

      .bac-bottom {
        width: 320px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-top: 25px;

        a {
          color: #fff;
        }
      }
    }
  }
}