.page_signup {
  height: 100vh;
  overflow-y: hidden;
  width: 100%;

  .signup-img {
    position: absolute;
    height: 100vh;
    width: 35%;

    .box {
      width: 100%;
      height: 99vh;

      .lbt {
        height: 100vh;
        width: 100%;
      }
    }

    .logo {
      position: absolute;
      top: 0;
      background: url("../../img/buibui.png") center no-repeat;
      width: 180px;
      height: 130px;
      z-index: 9;
      background-size: 160px 160px;
    }
  }

  .signup {
    padding: 35px 0 0 150px;
    position: relative;
    left: 35%;
    width: 65%;
    height: 100vh;
    //overflow: auto;
    overflow-y: hidden;

    h1 {
      font-size: 45px;
      margin-bottom: 5px;
      margin-top: 30px;
    }

    h2 {
      font-size: 30px;
    }

    Input {
      font-family: -apple-system;
      font-size: 20px;
      height: 50px;
      font-weight: 100;
      //box-shadow: 0 0 5px red;
      margin-bottom: 6px;
    }

    .signup-top {
      height: 60px;
      font-size: 16px;
      position: relative;
      padding-left: 640px;

      a {
        color: #888;
      }

      span {
        margin-right: 30px;
      }
    }

    .tips {
      font-size: 18px;
      margin: -10px 0 -20px 0;
      color: green;
      font-weight: 300;
    }

    .error {
      font-size: 18px;
      margin: -10px 0 -20px 0;
      color: red;
      font-weight: 300;
    }

    .ant-select-lg .ant-select-selection--single {
      height: 50px;
    }

    .ant-select-lg .ant-select-selection__rendered {
      line-height: 50px;
    }

    .signup-tips {
      margin-bottom: 35px;
      margin-top: -24px;
      width: 445px;
      text-align: right;
    }

    .a {
      //width: 445px;
      //margin-top: -10px;
      //margin-bottom: 20px;

      .b {
        float: right;
        width: 200px;
        margin-left: 25px;
        margin-top: 0;
        height: 50px;
        background-color: #3083FF;
        border-radius: 5px;
        text-align: center;
        font-size: 25px;
        padding-top: 5px;
        //margin-bottom: 20px;


        a {
          color: #fff;
        }
      }
    }

    .signup-sign {
      //width: 350px;
      //height: 50px;
      //text-align: center;
      //font-size: 30px;
      //border-radius: 5px;
      //background-color: #3083FF;
      ////margin-top: 25px;
      ////margin-bottom: 80px;
      //margin-left: 150px;

      width: 370px;
      height: 50px;
      text-align: center;
      font-size: 30px;
      border-radius: 5px;
      background-color: #3083FF;
      margin-left: 170px;
      font-weight: normal;
      margin-top: 50px;

      a {
        color: #fff;
      }
    }

  }
}
