.practice {
  width: 1000px;
  margin: 0 auto;

  h1 {
    font-size: 40px;
    text-align: center;
    margin: 30px 0;
  }

  .practice-standard {
    ul {
      list-style: none;

      li {
        margin-right: 60px;
        display: inline;
        font-size: 20px;
      }
    }
  }
}

.mockExam {
  width: 1200px;
  margin: 40px auto;
  border: #444444 solid 1px;
  box-shadow: 0 0 3px #000000;

  .mockExam-time {
    float: right;
    font-size: 22px;
    font-weight: 500;
  }

  .mockExam-card {
    margin: 40px auto;
    width: 1000px;

    .mockExam-name {
      margin: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: 700;
    }

    .mockExam-row {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 500;
    }
  }
}
